[1mdiff --git a/src/views/Index.vue b/src/views/Index.vue[m
[1mindex dd78a79..58594d5 100644[m
[1m--- a/src/views/Index.vue[m
[1m+++ b/src/views/Index.vue[m
[36m@@ -1,6 +1,10 @@[m
 <template>[m
   <div>新增页，再新增[m
       <h1>你好</h1>[m
[32m+[m[32m      <h2>工作区新增了123</h2>[m
[32m+[m[32m      <h2>工作区新增了123</h2>[m
[32m+[m[32m      <h2>工作区新增了123</h2>[m
[32m+[m[32m      <h2>工作区新增了123</h2>[m
   </div>[m
 </template>[m
 [m
[1mdiff --git a/src/views/News.vue b/src/views/News.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..01370ac[m
[1m--- /dev/null[m
[1m+++ b/src/views/News.vue[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div>news1111</div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style>[m
[32m+[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
